.rubocop.yml (before)
require:
  - rubocop-rake

AllCops:
  TargetRubyVersion: 2.7
  DisplayCopNames: true
  Exclude:
    - '**/vendor/**/*'
    - 'pkg/**/*'
  NewCops: enable

Metrics:
  Enabled: false

Naming:
  Enabled: false

Layout:
  Enabled: true
  Include:
    - 'lib/**/*'

Migration:
  Enabled: true

Security:
  Enabled: true

Lint:
  Enabled: true

Style:
  Enabled: true

Bundler:
  Enabled: true

Rake:
  Enabled: true

Rake/Desc:
  Enabled: false

Gemspec:
  Enabled: true

Style/Alias:
  Enabled: false

Style/HashSyntax:
  Enabled: true
  EnforcedStyle: 'ruby19'

Style/TrailingMethodEndStatement:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses'

Style/TrailingCommaInBlockArgs:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/StringLiteralsInInterpolation:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/TopLevelMethodDefinition:
  Enabled: true

Style/AndOr:
  Enabled: true

Style/ArgumentsForwarding:
  Enabled: true

Style/ArrayCoercion:
  Enabled: false

Style/ArrayJoin:
  Enabled: true

Style/AsciiComments:
  Enabled: false

Style/Attr:
  Enabled: true

Style/AutoResourceCleanup:
  Enabled: true

Style/BarePercentLiterals:
  Enabled: true
  EnforcedStyle: 'percent_q'

Style/BeginBlock:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/BlockComments:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/CaseEquality:
  Enabled: false

Style/CaseLikeIf:
  Enabled: true

Style/CharacterLiteral:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: true
  EnforcedStyle: 'nested'
  Exclude:
    - 'test/**/*'

Style/ClassCheck:
  Enabled: true
  EnforcedStyle: 'kind_of?'

Style/ClassEqualityComparison:
  Enabled: false

Style/ClassMethods:
  Enabled: true

Style/ClassMethodsDefinitions:
  Enabled: false

Style/ClassVars:
  Enabled: true

Style/CollectionCompact:
  Enabled: false

Style/CollectionMethods:
  Enabled: false

Style/ColonMethodCall:
  Enabled: true

Style/ColonMethodDefinition:
  Enabled: true

Style/CombinableLoops:
  Enabled: false

Style/CommandLiteral:
  Enabled: false

Style/CommentAnnotation:
  Enabled: true

Style/CommentedKeyword:
  Enabled: true

Style/ConditionalAssignment:
  Enabled: true
  EnforcedStyle: 'assign_to_condition'

Style/ConstantVisibility:
  Enabled: false

Style/Copyright:
  Enabled: false

Style/DateTime:
  Enabled: true

Style/DefWithParentheses:
  Enabled: true

Style/Dir:
  Enabled: true

Style/DisableCopsWithinSourceCodeDirective:
  Enabled: true

Style/DocumentDynamicEvalDefinition:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DocumentationMethod:
  Enabled: false

Style/DoubleCopDisableDirective:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/EachForSimpleLoop:
  Enabled: true

Style/EachWithObject:
  Enabled: true

Style/EmptyBlockParameter:
  Enabled: true

Style/EmptyCaseCondition:
  Enabled: false

Style/EmptyElse:
  Enabled: true
  EnforcedStyle: 'empty'

Style/EmptyLambdaParameter:
  Enabled: false

Style/EmptyLiteral:
  Enabled: true

Style/EmptyMethod:
  Enabled: true
  EnforcedStyle: 'compact'

Style/Encoding:
  Enabled: false

Style/EndBlock:
  Enabled: true

Style/EndlessMethod:
  Enabled: true
  EnforcedStyle: 'allow_always'

Style/EvalWithLocation:
  Enabled: true

Style/EvenOdd:
  Enabled: true

Style/ExpandPathArguments:
  Enabled: true

Style/ExplicitBlockArgument:
  Enabled: false

Style/ExponentialNotation:
  Enabled: false

Style/FloatDivision:
  Enabled: true
  EnforcedStyle: 'fdiv'

Style/For:
  Enabled: true
  EnforcedStyle: 'each'

Style/FormatString:
  Enabled: false

Style/FormatStringToken:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: true
  EnforcedStyle: 'always'

Style/GlobalStdStream:
  Enabled: false

Style/GlobalVars:
  Enabled: true

Style/GuardClause:
  Enabled: false

Style/HashAsLastArrayItem:
  Enabled: true
  EnforcedStyle: 'braces'

Style/HashConversion:
  Enabled: true
  AllowSplatArgument: true

Style/HashEachMethods:
  Enabled: true

Style/HashExcept:
  Enabled: true

Style/HashLikeCase:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/IdenticalConditionalBranches:
  Enabled: false

Style/IfInsideElse:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/IfUnlessModifierOfIfUnless:
  Enabled: true

Style/IfWithBooleanLiteralBranches:
  Enabled: true

Style/IfWithSemicolon:
  Enabled: true

Style/ImplicitRuntimeError:
  Enabled: false

Style/InfiniteLoop:
  Enabled: true

Style/InlineComment:
  Enabled: false

Style/InverseMethods:
  Enabled: false

Style/IpAddresses:
  Enabled: false

Style/KeywordParametersOrder:
  Enabled: false

Style/Lambda:
  Enabled: true
  EnforcedStyle: 'literal'

Style/LambdaCall:
  Enabled: false

Style/LineEndConcatenation:
  Enabled: false

Style/MethodCallWithArgsParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses'
  IgnoreMacros: true
  AllowParenthesesInMultilineCall: false
  AllowParenthesesInChaining: true
  AllowParenthesesInCamelCaseMethod: true
  AllowParenthesesInStringInterpolation: true
  AllowedMethods: ['raise', 'puts', 'yield', 'require', 'require_relative', 'load', 'to', 'describe', 'context']
  Exclude:
    - '*.gemspec'
    - '**.md'
    - 'test/**/*'
    - 'example/**/*'

Style/MethodCallWithoutArgsParentheses:
  Enabled: true

Style/MethodCalledOnDoEndBlock:
  Enabled: false

Style/MinMax:
  Enabled: false

Style/MissingElse:
  Enabled: false

Style/MissingRespondToMissing:
  Enabled: true

Style/MixinGrouping:
  Enabled: false

Style/MixinUsage:
  Enabled: true

Style/ModuleFunction:
  Enabled: false

Style/MultilineBlockChain:
  Enabled: false

Style/MultilineIfModifier:
  Enabled: false

Style/MultilineIfThen:
  Enabled: true

Style/MultilineMemoization:
  Enabled: false

Style/MultilineMethodSignature:
  Enabled: true

Style/MultilineTernaryOperator:
  Enabled: true

Style/MultilineWhenThen:
  Enabled: true

Style/MultipleComparison:
  Enabled: false

Style/MutableConstant:
  Enabled: true
  EnforcedStyle: 'literals'

Style/NegatedIf:
  Enabled: false

Style/NegatedIfElseCondition:
  Enabled: false

Style/NegatedUnless:
  Enabled: true
  EnforcedStyle: 'both'

Style/NegatedWhile:
  Enabled: true

Style/NestedModifier:
  Enabled: true

Style/NestedParenthesizedCalls:
  Enabled: true

Style/NestedTernaryOperator:
  Enabled: false

Style/Next:
  Enabled: false

Style/NilComparison:
  Enabled: false

Style/NilLambda:
  Enabled: false

Style/NonNilCheck:
  Enabled: false

Style/Not:
  Enabled: true

Style/NumericLiteralPrefix:
  Enabled: true
  EnforcedOctalStyle: 'zero_with_o'

Style/NumericLiterals:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/OneLineConditional:
  Enabled: true

Style/OptionHash:
  Enabled: true

Style/OptionalArguments:
  Enabled: true

Style/OptionalBooleanParameter:
  Enabled: true

Style/OrAssignment:
  Enabled: true

Style/ParallelAssignment:
  Enabled: false

Style/ParenthesesAroundCondition:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: false

Style/PercentQLiterals:
  Enabled: true
  EnforcedStyle: 'lower_case_q'

Style/PerlBackrefs:
  Enabled: true

Style/PreferredHashMethods:
  Enabled: true
  EnforcedStyle: 'short'

Style/Proc:
  Enabled: false

Style/RaiseArgs:
  Enabled: false

Style/RandomWithOffset:
  Enabled: true

Style/RedundantArgument:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantBegin:
  Enabled: false

Style/RedundantCapitalW:
  Enabled: true

Style/RedundantCondition:
  Enabled: true

Style/RedundantConditional:
  Enabled: true

Style/RedundantException:
  Enabled: false

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/RedundantFreeze:
  Enabled: false

Style/RedundantInterpolation:
  Enabled: true

Style/RedundantParentheses:
  Enabled: true

Style/RedundantPercentQ:
  Enabled: false

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Style/RedundantReturn:
  Enabled: true
  AllowMultipleReturnValues: true

Style/RedundantSelf:
  Enabled: true

Style/RedundantSelfAssignment:
  Enabled: true

Style/RedundantSort:
  Enabled: true

Style/RedundantSortBy:
  Enabled: true

Style/RegexpLiteral:
  Enabled: false

Style/RescueModifier:
  Enabled: true

Style/RescueStandardError:
  Enabled: true
  EnforcedStyle: 'implicit'

Style/ReturnNil:
  Enabled: false

Style/SafeNavigation:
  Enabled: false

Style/Sample:
  Enabled: true

Style/SelfAssignment:
  Enabled: false

Style/Semicolon:
  Enabled: true
  AllowAsExpressionSeparator: true

Style/Send:
  Enabled: true

Style/SignalException:
  Enabled: false

Style/SingleArgumentDig:
  Enabled: true

Style/SingleLineBlockParams:
  Enabled: false

Style/SingleLineMethods:
  Enabled: false

Style/SlicingWithRange:
  Enabled: true

Style/SoleNestedConditional:
  Enabled: false

Style/SpecialGlobalVars:
  Enabled: false

Style/StabbyLambdaParentheses:
  Enabled: false

Style/StaticClass:
  Enabled: false

Style/StderrPuts:
  Enabled: false

Style/StringChars:
  Enabled: true

Style/StringConcatenation:
  Enabled: false

Style/StringHashKeys:
  Enabled: false

Style/StringMethods:
  Enabled: false

Style/Strip:
  Enabled: true

Style/StructInheritance:
  Enabled: true

Style/SwapValues:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Style/SymbolLiteral:
  Enabled: true

Style/SymbolProc:
  Enabled: true

Style/TernaryParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses_when_complex'

Style/TrailingBodyOnClass:
  Enabled: true

Style/TrailingBodyOnMethodDefinition:
  Enabled: true

Style/TrailingBodyOnModule:
  Enabled: true

Style/TrailingCommaInArguments:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingCommaInArrayLiteral:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingCommaInHashLiteral:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingUnderscoreVariable:
  Enabled: true
  AllowNamedUnderscoreVariables: true

Style/TrivialAccessors:
  Enabled: true
  ExactNameMatch: true
  AllowPredicates: true
  AllowDSLWriters: true
  IgnoreClassMethods: false

Style/UnlessElse:
  Enabled: true

Style/UnlessLogicalOperators:
  Enabled: false

Style/UnpackFirst:
  Enabled: true

Style/VariableInterpolation:
  Enabled: false

Style/WhenThen:
  Enabled: true

Style/WhileUntilDo:
  Enabled: true

Style/WhileUntilModifier:
  Enabled: false

Style/WordArray:
  Enabled: false

Style/YodaCondition:
  Enabled: false

Style/YodaExpression:
  Enabled: false

Style/ZeroLengthPredicate:
  Enabled: true

Style/InPatternThen:
  Enabled: true

Style/QuotedSymbols:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/MultilineInPatternThen:
  Enabled: true

Layout/TrailingEmptyLines:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/SpaceBeforeFirstArg:
  Enabled: true

Layout/SpaceBeforeSemicolon:
  Enabled: true

Layout/SpaceInsideArrayPercentLiteral:
  Enabled: true

Layout/SpaceInsideBlockBraces:
  Enabled: true

Layout/SpaceInsideParens:
  Enabled: true

Layout/SpaceInsidePercentLiteralDelimiters:
  Enabled: true

Layout/SpaceInsideRangeLiteral:
  Enabled: true

Layout/SpaceInsideReferenceBrackets:
  Enabled: true

Layout/SpaceInsideStringInterpolation:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Layout/LineLength:
  Enabled: false

Layout/SpaceAroundOperators:
  Enabled: true
  EnforcedStyleForExponentOperator: 'space'

Layout/MultilineMethodCallBraceLayout:
  Enabled: false

Layout/SpaceInsideHashLiteralBraces:
  Enabled: true

Layout/EmptyLineBetweenDefs:
  Enabled: true
  AllowAdjacentOneLineDefs: true

Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: true
  EnforcedStyle: 'no_space'

Layout/SpaceAroundKeyword:
  Enabled: true

Layout/ArgumentAlignment:
  Enabled: true

Layout/CaseIndentation:
  Enabled: true

Naming/FileName:
  Enabled: true

Naming/ConstantName:
  Enabled: true

Naming/ClassAndModuleCamelCase:
  Enabled: true
  Exclude:
    - 'test/**/*'

Naming/BlockParameterName:
  Enabled: true

Naming/HeredocDelimiterCase:
  Enabled: true

Naming/HeredocDelimiterNaming:
  Enabled: true

Naming/MemoizedInstanceVariableName:
  Enabled: false

Naming/MethodParameterName:
  Enabled: false

Naming/PredicateName:
  Enabled: true

Naming/RescuedExceptionsVariableName:
  Enabled: false

Naming/VariableName:
  Enabled: true
  EnforcedStyle: 'snake_case'

Naming/VariableNumber:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Gemspec/OrderedDependencies:
  Enabled: false

Lint/AmbiguousAssignment:
  Enabled: true

Lint/AmbiguousBlockAssociation:
  Enabled: true

Lint/AmbiguousOperator:
  Enabled: true

Lint/AmbiguousRegexpLiteral:
  Enabled: true

Lint/InheritException:
  Enabled: false

Lint/RedundantStringCoercion:
  Enabled: false

Lint/StructNewOverride:
  Exclude:
    - 'test/many_data/fixtures/example.rb'

Lint/BinaryOperatorWithIdenticalOperands:
  Exclude:
    - 'test/**/*'

Lint/UnusedMethodArgument:
  Enabled: false

Lint/AssignmentInCondition:
  Enabled: false

Lint/RescueException:
  Enabled: false

Lint/DuplicateMethods:
  Enabled: true

Lint/BigDecimalNew:
  Enabled: true

Lint/BooleanSymbol:
  Enabled: false

Lint/CircularArgumentReference:
  Enabled: true

Lint/ConstantDefinitionInBlock:
  Enabled: true

Lint/ConstantResolution:
  Enabled: false

Lint/RaiseException:
  Enabled: true
  Exclude:
    - 'test/**/*'
    - 'example/**/*'

Lint/EmptyInPattern:
  Enabled: true

.rubocop.yml (after)
require:
  - rubocop-rake

AllCops:
  TargetRubyVersion: 2.7
  DisplayCopNames: true
  Exclude:
    - '**/vendor/**/*'
    - 'pkg/**/*'
  NewCops: enable

Metrics:
  Enabled: false

Naming:
  Enabled: false

Layout:
  Enabled: true
  Include:
    - 'lib/**/*'

Migration:
  Enabled: true

Security:
  Enabled: true

Lint:
  Enabled: true

Style:
  Enabled: true

Bundler:
  Enabled: true

Rake:
  Enabled: true

Rake/Desc:
  Enabled: false

Gemspec:
  Enabled: true

Style/Alias:
  Enabled: false

Style/HashSyntax:
  Enabled: true
  EnforcedStyle: 'ruby19'

Style/TrailingMethodEndStatement:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses'

Style/TrailingCommaInBlockArgs:
  Enabled: true

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/StringLiteralsInInterpolation:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/TopLevelMethodDefinition:
  Enabled: true

Style/AndOr:
  Enabled: true

Style/ArgumentsForwarding:
  Enabled: true

Style/ArrayCoercion:
  Enabled: false

Style/ArrayJoin:
  Enabled: true

Style/AsciiComments:
  Enabled: false

Style/Attr:
  Enabled: true

Style/AutoResourceCleanup:
  Enabled: true

Style/BarePercentLiterals:
  Enabled: true
  EnforcedStyle: 'percent_q'

Style/BeginBlock:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/BlockComments:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/CaseEquality:
  Enabled: false

Style/CaseLikeIf:
  Enabled: true

Style/CharacterLiteral:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: true
  EnforcedStyle: 'nested'
  Exclude:
    - 'test/**/*'

Style/ClassCheck:
  Enabled: true
  EnforcedStyle: 'kind_of?'

Style/ClassEqualityComparison:
  Enabled: false

Style/ClassMethods:
  Enabled: true

Style/ClassMethodsDefinitions:
  Enabled: false

Style/ClassVars:
  Enabled: true

Style/CollectionCompact:
  Enabled: false

Style/CollectionMethods:
  Enabled: false

Style/ColonMethodCall:
  Enabled: true

Style/ColonMethodDefinition:
  Enabled: true

Style/CombinableLoops:
  Enabled: false

Style/CommandLiteral:
  Enabled: false

Style/CommentAnnotation:
  Enabled: true

Style/CommentedKeyword:
  Enabled: true

Style/ConditionalAssignment:
  Enabled: true
  EnforcedStyle: 'assign_to_condition'

Style/ConstantVisibility:
  Enabled: false

Style/Copyright:
  Enabled: false

Style/DateTime:
  Enabled: true

Style/DefWithParentheses:
  Enabled: true

Style/Dir:
  Enabled: true

Style/DisableCopsWithinSourceCodeDirective:
  Enabled: true

Style/DocumentDynamicEvalDefinition:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DocumentationMethod:
  Enabled: false

Style/DoubleCopDisableDirective:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/EachForSimpleLoop:
  Enabled: true

Style/EachWithObject:
  Enabled: true

Style/EmptyBlockParameter:
  Enabled: true

Style/EmptyCaseCondition:
  Enabled: false

Style/EmptyElse:
  Enabled: true
  EnforcedStyle: 'empty'

Style/EmptyLambdaParameter:
  Enabled: false

Style/EmptyLiteral:
  Enabled: true

Style/EmptyMethod:
  Enabled: true
  EnforcedStyle: 'compact'

Style/Encoding:
  Enabled: false

Style/EndBlock:
  Enabled: true

Style/EndlessMethod:
  Enabled: true
  EnforcedStyle: 'allow_always'

Style/EvalWithLocation:
  Enabled: true

Style/EvenOdd:
  Enabled: true

Style/ExpandPathArguments:
  Enabled: true

Style/ExplicitBlockArgument:
  Enabled: false

Style/ExponentialNotation:
  Enabled: false

Style/FloatDivision:
  Enabled: true
  EnforcedStyle: 'fdiv'

Style/For:
  Enabled: true
  EnforcedStyle: 'each'

Style/FormatString:
  Enabled: false

Style/FormatStringToken:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: true
  EnforcedStyle: 'always'

Style/GlobalStdStream:
  Enabled: false

Style/GlobalVars:
  Enabled: true

Style/GuardClause:
  Enabled: false

Style/HashAsLastArrayItem:
  Enabled: true
  EnforcedStyle: 'braces'

Style/HashConversion:
  Enabled: true
  AllowSplatArgument: true

Style/HashEachMethods:
  Enabled: true

Style/HashExcept:
  Enabled: true

Style/HashLikeCase:
  Enabled: false

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/IdenticalConditionalBranches:
  Enabled: false

Style/IfInsideElse:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/IfUnlessModifierOfIfUnless:
  Enabled: true

Style/IfWithBooleanLiteralBranches:
  Enabled: true

Style/IfWithSemicolon:
  Enabled: true

Style/ImplicitRuntimeError:
  Enabled: false

Style/InfiniteLoop:
  Enabled: true

Style/InlineComment:
  Enabled: false

Style/InverseMethods:
  Enabled: false

Style/IpAddresses:
  Enabled: false

Style/KeywordParametersOrder:
  Enabled: false

Style/Lambda:
  Enabled: true
  EnforcedStyle: 'literal'

Style/LambdaCall:
  Enabled: false

Style/LineEndConcatenation:
  Enabled: false

Style/MethodCallWithArgsParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses'
  IgnoreMacros: true
  AllowParenthesesInMultilineCall: false
  AllowParenthesesInChaining: true
  AllowParenthesesInCamelCaseMethod: true
  AllowParenthesesInStringInterpolation: true
  AllowedMethods: ['raise', 'puts', 'yield', 'require', 'require_relative', 'load', 'to', 'describe', 'context']
  Exclude:
    - '*.gemspec'
    - '**.md'
    - 'test/**/*'
    - 'example/**/*'

Style/MethodCallWithoutArgsParentheses:
  Enabled: true

Style/MethodCalledOnDoEndBlock:
  Enabled: false

Style/MinMax:
  Enabled: false

Style/MissingElse:
  Enabled: false

Style/MissingRespondToMissing:
  Enabled: true

Style/MixinGrouping:
  Enabled: false

Style/MixinUsage:
  Enabled: true

Style/ModuleFunction:
  Enabled: false

Style/MultilineBlockChain:
  Enabled: false

Style/MultilineIfModifier:
  Enabled: false

Style/MultilineIfThen:
  Enabled: true

Style/MultilineMemoization:
  Enabled: false

Style/MultilineMethodSignature:
  Enabled: true

Style/MultilineTernaryOperator:
  Enabled: true

Style/MultilineWhenThen:
  Enabled: true

Style/MultipleComparison:
  Enabled: false

Style/MutableConstant:
  Enabled: true
  EnforcedStyle: 'literals'

Style/NegatedIf:
  Enabled: false

Style/NegatedIfElseCondition:
  Enabled: false

Style/NegatedUnless:
  Enabled: true
  EnforcedStyle: 'both'

Style/NegatedWhile:
  Enabled: true

Style/NestedModifier:
  Enabled: true

Style/NestedParenthesizedCalls:
  Enabled: true

Style/NestedTernaryOperator:
  Enabled: false

Style/Next:
  Enabled: false

Style/NilComparison:
  Enabled: false

Style/NilLambda:
  Enabled: false

Style/NonNilCheck:
  Enabled: false

Style/Not:
  Enabled: true

Style/NumericLiteralPrefix:
  Enabled: true
  EnforcedOctalStyle: 'zero_with_o'

Style/NumericLiterals:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/OneLineConditional:
  Enabled: true

Style/OptionHash:
  Enabled: true

Style/OptionalArguments:
  Enabled: true

Style/OptionalBooleanParameter:
  Enabled: true

Style/OrAssignment:
  Enabled: true

Style/ParallelAssignment:
  Enabled: false

Style/ParenthesesAroundCondition:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: false

Style/PercentQLiterals:
  Enabled: true
  EnforcedStyle: 'lower_case_q'

Style/PerlBackrefs:
  Enabled: true

Style/PreferredHashMethods:
  Enabled: true
  EnforcedStyle: 'short'

Style/Proc:
  Enabled: false

Style/RaiseArgs:
  Enabled: false

Style/RandomWithOffset:
  Enabled: true

Style/RedundantArgument:
  Enabled: true

Style/RedundantAssignment:
  Enabled: true

Style/RedundantBegin:
  Enabled: false

Style/RedundantCapitalW:
  Enabled: true

Style/RedundantCondition:
  Enabled: true

Style/RedundantConditional:
  Enabled: true

Style/RedundantException:
  Enabled: false

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/RedundantFreeze:
  Enabled: false

Style/RedundantInterpolation:
  Enabled: true

Style/RedundantParentheses:
  Enabled: true

Style/RedundantPercentQ:
  Enabled: false

Style/RedundantRegexpCharacterClass:
  Enabled: true

Style/RedundantRegexpEscape:
  Enabled: true

Style/RedundantReturn:
  Enabled: true
  AllowMultipleReturnValues: true

Style/RedundantSelf:
  Enabled: true

Style/RedundantSelfAssignment:
  Enabled: true

Style/RedundantSort:
  Enabled: true

Style/RedundantSortBy:
  Enabled: true

# https://github.com/rubocop/rubocop/pull/11528
# I disagree that this is called "redundant". Similar to always using single quotes
Style/RedundantHeredocDelimiterQuotes:
  Enabled: false

Style/RegexpLiteral:
  Enabled: false

Style/RescueModifier:
  Enabled: true

Style/RescueStandardError:
  Enabled: true
  EnforcedStyle: 'implicit'

Style/ReturnNil:
  Enabled: false

Style/SafeNavigation:
  Enabled: false

Style/Sample:
  Enabled: true

Style/SelfAssignment:
  Enabled: false

Style/Semicolon:
  Enabled: true
  AllowAsExpressionSeparator: true

Style/Send:
  Enabled: true

Style/SignalException:
  Enabled: false

Style/SingleArgumentDig:
  Enabled: true

Style/SingleLineBlockParams:
  Enabled: false

Style/SingleLineMethods:
  Enabled: false

Style/SlicingWithRange:
  Enabled: true

Style/SoleNestedConditional:
  Enabled: false

Style/SpecialGlobalVars:
  Enabled: false

Style/StabbyLambdaParentheses:
  Enabled: false

Style/StaticClass:
  Enabled: false

Style/StderrPuts:
  Enabled: false

Style/StringChars:
  Enabled: true

Style/StringConcatenation:
  Enabled: false

Style/StringHashKeys:
  Enabled: false

Style/StringMethods:
  Enabled: false

Style/Strip:
  Enabled: true

Style/StructInheritance:
  Enabled: true

Style/SwapValues:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Style/SymbolLiteral:
  Enabled: true

Style/SymbolProc:
  Enabled: true

Style/TernaryParentheses:
  Enabled: true
  EnforcedStyle: 'require_parentheses_when_complex'

Style/TrailingBodyOnClass:
  Enabled: true

Style/TrailingBodyOnMethodDefinition:
  Enabled: true

Style/TrailingBodyOnModule:
  Enabled: true

Style/TrailingCommaInArguments:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingCommaInArrayLiteral:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingCommaInHashLiteral:
  Enabled: true
  EnforcedStyleForMultiline: 'no_comma'

Style/TrailingUnderscoreVariable:
  Enabled: true
  AllowNamedUnderscoreVariables: true

Style/TrivialAccessors:
  Enabled: true
  ExactNameMatch: true
  AllowPredicates: true
  AllowDSLWriters: true
  IgnoreClassMethods: false

Style/UnlessElse:
  Enabled: true

Style/UnlessLogicalOperators:
  Enabled: false

Style/UnpackFirst:
  Enabled: true

Style/VariableInterpolation:
  Enabled: false

Style/WhenThen:
  Enabled: true

Style/WhileUntilDo:
  Enabled: true

Style/WhileUntilModifier:
  Enabled: false

Style/WordArray:
  Enabled: false

Style/YodaCondition:
  Enabled: false

Style/YodaExpression:
  Enabled: false

Style/ZeroLengthPredicate:
  Enabled: true

Style/InPatternThen:
  Enabled: true

Style/QuotedSymbols:
  Enabled: true
  EnforcedStyle: 'single_quotes'

Style/MultilineInPatternThen:
  Enabled: true

Layout/TrailingEmptyLines:
  Enabled: true

Layout/TrailingWhitespace:
  Enabled: true

Layout/SpaceBeforeFirstArg:
  Enabled: true

Layout/SpaceBeforeSemicolon:
  Enabled: true

Layout/SpaceInsideArrayPercentLiteral:
  Enabled: true

Layout/SpaceInsideBlockBraces:
  Enabled: true

Layout/SpaceInsideParens:
  Enabled: true

Layout/SpaceInsidePercentLiteralDelimiters:
  Enabled: true

Layout/SpaceInsideRangeLiteral:
  Enabled: true

Layout/SpaceInsideReferenceBrackets:
  Enabled: true

Layout/SpaceInsideStringInterpolation:
  Enabled: true

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Layout/LineLength:
  Enabled: false

Layout/SpaceAroundOperators:
  Enabled: true
  EnforcedStyleForExponentOperator: 'space'

Layout/MultilineMethodCallBraceLayout:
  Enabled: false

Layout/SpaceInsideHashLiteralBraces:
  Enabled: true

Layout/EmptyLineBetweenDefs:
  Enabled: true
  AllowAdjacentOneLineDefs: true

Layout/SpaceAroundEqualsInParameterDefault:
  Enabled: true
  EnforcedStyle: 'no_space'

Layout/SpaceAroundKeyword:
  Enabled: true

Layout/ArgumentAlignment:
  Enabled: true

Layout/CaseIndentation:
  Enabled: true

Naming/FileName:
  Enabled: true

Naming/ConstantName:
  Enabled: true

Naming/ClassAndModuleCamelCase:
  Enabled: true
  Exclude:
    - 'test/**/*'

Naming/BlockParameterName:
  Enabled: true

Naming/HeredocDelimiterCase:
  Enabled: true

Naming/HeredocDelimiterNaming:
  Enabled: true

Naming/MemoizedInstanceVariableName:
  Enabled: false

Naming/MethodParameterName:
  Enabled: false

Naming/PredicateName:
  Enabled: true

Naming/RescuedExceptionsVariableName:
  Enabled: false

Naming/VariableName:
  Enabled: true
  EnforcedStyle: 'snake_case'

Naming/VariableNumber:
  Enabled: false

Bundler/OrderedGems:
  Enabled: false

Gemspec/OrderedDependencies:
  Enabled: false

Lint/AmbiguousAssignment:
  Enabled: true

Lint/AmbiguousBlockAssociation:
  Enabled: true

Lint/AmbiguousOperator:
  Enabled: true

Lint/AmbiguousRegexpLiteral:
  Enabled: true

Lint/InheritException:
  Enabled: false

Lint/RedundantStringCoercion:
  Enabled: false

Lint/StructNewOverride:
  Exclude:
    - 'test/many_data/fixtures/example.rb'

Lint/BinaryOperatorWithIdenticalOperands:
  Exclude:
    - 'test/**/*'

Lint/UnusedMethodArgument:
  Enabled: false

Lint/AssignmentInCondition:
  Enabled: false

Lint/RescueException:
  Enabled: false

Lint/DuplicateMethods:
  Enabled: true

Lint/BigDecimalNew:
  Enabled: true

Lint/BooleanSymbol:
  Enabled: false

Lint/CircularArgumentReference:
  Enabled: true

Lint/ConstantDefinitionInBlock:
  Enabled: true

Lint/ConstantResolution:
  Enabled: false

Lint/RaiseException:
  Enabled: true
  Exclude:
    - 'test/**/*'
    - 'example/**/*'

Lint/EmptyInPattern:
  Enabled: true

.rubocop.yml (diff)
@@ -567,6 +567,11 @@ Style/RedundantSort:
 Style/RedundantSortBy:
   Enabled: true
 
+# https://github.com/rubocop/rubocop/pull/11528
+# I disagree that this is called "redundant". Similar to always using single quotes
+Style/RedundantHeredocDelimiterQuotes:
+  Enabled: false
+
 Style/RegexpLiteral:
   Enabled: false
